*{margin: 0; padding: 0;}
a{
  text-decoration: none;
}
.container {
  position: relative;
  .time {
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    padding: 20px;
  }
}

video, canvas{
  width: 400px;
  height: 300px;
}

.container{
  position: relative;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#d_canvas {
  position: relative;
  height: auto;
}

img{
  display: block;
  width: 300px;
  height: auto;
  visibility: hidden;
  position: absolute;
  top: -9999px;
}

table{
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}
table td, table th{
  padding: 5px;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.navlist{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #e8e8e8;
  gap: 10px;
  nav{
    padding-right: 10px;
    width: 150px;
    ul {
      list-style: none;
      line-height: 25px;
      li{
        font-size: 14px;
      }
    }
  }
}
.right-content{
  width: 100%;
}